<!DOCTYPE html>
<html>
<head>
	<title> Twitter Clone User Interface - Feeds </title>
	<link rel="stylesheet" href="vendor/css/bootstrap.css">
	<link rel="stylesheet" href="css/feeds.css">
	<script src="https://kit.fontawesome.com/a222f6d491.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid">
		<nav class="navbar">
			<ul>
				<li> <i class="	fa fa-home"></i></li>
				<li> <i class="	fa fa-hashtag"></i></li>
				<li> <i class="	fa fa-bell"></i></li>
				<li> <i class="	fa fa-sign-in"></i></li>
				<li> <i class="	fa fa-envelope"></i></li>
			</ul>
			<input type="search" placeholder="Search">
			<div class="dropdown">
				<button class="dropbtn" id="drop-btn">
				  <i class="fa fa-angle-down"></i>
				  <label for="drop-btn">
					  <img class="rounded" src="#" alt="profile_pic">
					  Lawal Habeeb
				  </label>
				</button>
				<div class="dropdown-content">
				  <a href="#">Link 1</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
				</div>
			  </div>
		</nav>
		
	</div>

</body>
</html>